#bowtie2 configuration

PROGRAM=bowtie2
PROGRAM_DIR=/home/sw/encap/bowtie2-2.1.0/bin
#command line for reference index
INDEX='bowtie2-build -o 3 SEQ SEQ'
#command line for mapping
MAPPING='PROGRAM QUALTYPE STRAND --sensitive -k REPORT -t -x REF SEQ'
# strand-specific agruments which replace STRAND in MAPPING
WATSON='--norc'
CRICK='--nofw'
# argument for quality score type, which replaces QUALTYPE in MAPPING
PHRED64=--phred64-quals
PHRED33=
# argument for the number of alignments per read, which replaces REPORT in MAPPING
MULTIPLE=OCCURRENCE
UNIQUE=20
# output should be sorted after mapping
SORTMAP=
