#bowtie configuration

PROGRAM=bowtie
PROGRAM_DIR=/home/sw/encap/bowtie-0.12.7/bin
#command line for reference index
INDEX='bowtie-build -o 3 SEQ SEQ'
#command line for mapping
MAPPING='PROGRAM QUALTYPE STRAND -n 2 -e 150 -k REPORT --chunkmbs 250 --maxbts 800 --best -t -S REF SEQ'
# strand-specific agruments which replace STRAND in MAPPING
WATSON='--norc'
CRICK='--nofw'
# argument for quality score type, which replaces QUALTYPE in MAPPING
PHRED64=--phred64-quals
PHRED33=
# argument for the number of alignments per read, which replaces REPORT in MAPPING
MULTIPLE=OCCURRENCE
UNIQUE=10
# output should be sorted after mapping
SORTMAP=
