#bwa configuration

PROGRAM=bwa
PROGRAM_DIR=/home/sw/encap/bwa-0.7.8/bin
#command line for reference index
INDEX='PROGRAM index -a bwtsw SEQ'
#command line for mapping
MAPPING='PROGRAM aln -n 0.05 -o 0.05 -q 0 QUALTYPE REF SEQ | PROGRAM samse -n REPORT REF - SEQ'
# strand-specific agruments which replace STRAND in MAPPING
WATSON=
CRICK=
# quality score type which replaces QUALTYPE in MAPPING
PHRED64=-I
PHRED33=
# argument for the number of alignments per read, which replaces REPORT in MAPPING
MULTIPLE=OCCURRENCE
UNIQUE=50
# output should be sorted after mapping
SORTMAP=
