#bwa configuration

PROGRAM=bwa
PROGRAM_DIR=/home/sw/encap/bwa-0.7.8/bin
#command line for reference index
INDEX='PROGRAM index -a bwtsw SEQ'
#command line for mapping
MAPPING='PROGRAM mem -M REPORT REF SEQ'
# strand-specific agruments which replace STRAND in MAPPING
WATSON=
CRICK=
# quality score type which replaces QUALTYPE in MAPPING
PHRED64=
PHRED33=
# argument for the number of alignments per read, which replaces REPORT in MAPPING
MULTIPLE=-a
UNIQUE=
# output should be sorted after mapping
SORTMAP=
