#bwa configuration

PROGRAM=bwaw
PROGRAM_DIR2=/home/sw/encap/bwa-0.7.8/bin
export PROGRAM_DIR2
WATSON='REF SEQ 0.05 REPORT QUALTYPE -q 0'
CRICK='REF SEQ 0.05 REPORT QUALTYPE -q 0'
INDEX='bwa index -a bwtsw SEQ'
PHRED64=-I
PHRED33=
MULTIPLE=OCCURRENCE
UNIQUE=50
