#FileName	FeatureName	isGene	ID	ID2	Unique	Use	Chrom	Start	End	Strand	upstream	downstream	Info	ExonStart	ExonEnd	CDSStart	CDSEnd	Parameter
#knownGene.txt.gz	ucscgene	T	1	11	T	F	2	4	5	3	2000	2000	.	9	10	6	7	.
refGene.txt.gz	refseq	T	2	13	T	T	3	5	6	4	2000	2000	.	10	11	7	8	.
#ensGene.txt.gz	ensembl	T	2	13	T	F	3	5	6	4	2000	2000	.	10	11	7	8	.
#wgEncodeGencodeManualV3.txt.gz	gencode	T	2	13	T	T	3	5	6	4	2000	2000	.	10	11	7	8	.
wgRna.txt.gz	rna	T	5	.	T	F	2	3	4	7	0	0	.	.	.	.	.	.
#wgRna.txt.gz	rnaclass	F	10	.	F	F	2	3	4	7	0	0	.	.	.	.	.	-category
cpgIslandExt.txt.gz	cgi	F	4	.	F	F	1	2	3	.	2000	2000	10	.	.	.	.	.
#rmsk.txt.gz	repeat	F	11	.	F	F	6	7	8	10	0	0	.	.	.	.	.	.
rmsk.txt.gz	repcls	F	12	.	F	F	6	7	8	10	0	0	.	.	.	.	.	-category
#rmsk.txt.gz	repfam	F	13	.	F	F	6	7	8	10	0	0	.	.	.	.	.	.
#snp130.txt.gz	snp130	F	5	.	F	F	2	3	4	7	0	0	16	.	.	.	.	-category -noclass
