ref	hg18
seq	hg18.fa
length	hg18.fa.length
tc	hg18.c.fa
ag	hg18.g.fa
index_tc	bowtie	hg18.c.fa
index_ag	bowtie	hg18.g.fa
index_tc	soap2w	hg18.c.fa
index_ag	soap2w	hg18.g.fa
index_tc	bwaw	hg18.c.fa
index_ag	bwaw	hg18.g.fa
index_tc	bwa	hg18.c.fa
index_ag	bwa	hg18.g.fa
mspi	hg18.mspi.bed
