ref	hg19
seq	hg19.fa
length	hg19.fa.length
tc	hg19.c.fa
ag	hg19.g.fa
index_tc	soap2w	hg19.c.fa
index_ag	soap2w	hg19.g.fa
index_tc	bwaw	hg19.c.fa
index_ag	bwaw	hg19.g.fa
index_tc	bwa	hg19.c.fa
index_ag	bwa	hg19.g.fa
index_tc	bowtie	hg19.c.fa
index_ag	bowtie	hg19.g.fa
index_tc	bowtie2	hg19.c.fa
index_ag	bowtie2	hg19.g.fa
mspi	hg19.mspi.bed
