#bowtie configuration

PROGRAM=bowtie
WATSON='QUALTYPE --norc -e 140 -l 20 -n 0 -k 10 --best --nomaqround -S REF SEQ'
CRICK='QUALTYPE --nofw -e 140 -l 20 -n 0 -k 10 --best --nomaqround -S REF SEQ'
INDEX='bowtie-build -o 3 SEQ SEQ'
PHRED64=--phred64-quals
PHRED33=
