ref	mm9
seq	mm9all.fa
length	mm9all.fa.length
tc	mm9all.c.fa
ag	mm9all.g.fa
index_tc	bwaw	mm9all.c.fa
index_ag	bwaw	mm9all.g.fa
index_tc	bwa	mm9all.c.fa
index_ag	bwa	mm9all.g.fa
index_tc	bowtie	mm9all.c.fa
index_ag	bowtie	mm9all.g.fa
index_tc	bowtie2	mm9all.c.fa
index_ag	bowtie2	mm9all.g.fa
mspi	mm9all.mspi.bed
