hg18	index	'qsub -l h_vmem=20g -cwd -V -j y -o bsindex$$.log -b y -sync y'
hg18	bowtie	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
hg18	bowtie2	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
hg18	bwaw	'qsub -l h_vmem=6g -cwd -V -j y -b y -sync y -o /dev/null'
hg18	bwa	'qsub -l h_vmem=6g -cwd -V -j y -b y -sync y -o /dev/null'
hg18	soap2w	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
hg19	index	'qsub -l h_vmem=20g -cwd -V -j y -o bsindex$$.log -b y -sync y'
hg19	bowtie	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
hg19	bowtie2	'qsub -l h_vmem=6g -cwd -V -j y -b y -sync y -o /dev/null'
hg19	bwaw	'qsub -l h_vmem=9g -cwd -V -j y -b y -sync y -o /dev/null'
hg19	bwa	'qsub -l h_vmem=9g -cwd -V -j y -b y -sync y -o /dev/null'
hg19	soap2w	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm9	index	'qsub -l h_vmem=20g -cwd -V -j y -o bsindex$$.log -b y -sync y'
mm9	bowtie	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm9	bowtie2	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
mm9	bwaw	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm9	bwa	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm10	index	'qsub -l h_vmem=20g -cwd -V -j y -o bsindex$$.log -b y -sync y'
mm10	bowtie	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm10	bowtie2	'qsub -l h_vmem=10g -cwd -V -j y -b y -sync y -o /dev/null'
mm10	bwaw	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
mm10	bwa	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
common	common	'qsub -l h_vmem=2g -cwd -V -j y -b y -sync y -o /dev/null'
common	index	'qsub -l h_vmem=20g -cwd -V -j y -o bsindex$$.log -b y -sync y'
common	bowtie	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
common	bowtie2	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y -o /dev/null'
common	bwaw	'qsub -l h_vmem=8g -cwd -V -j y -b y -sync y -o /dev/null'
common	bwa	'qsub -l h_vmem=8g -cwd -V -j y -b y -sync y -o /dev/null'
common	soap2w	'qsub -l h_vmem=7g -cwd -V -j y -b y -sync y -o /dev/null'
common	methylation	'qsub -l h_vmem=4g -cwd -V -j y -b y -sync y -o /dev/null'
common	join	'qsub -l h_vmem=8g -cwd -V -j y -b y -sync y'
common	correlate	'qsub -l h_vmem=15g -cwd -V -j y -b y -sync y'
common	pca	'qsub -l h_vmem=15g -cwd -V -j y -b y -sync y'
common	clustering	'qsub -l h_vmem=15g -cwd -V -j y -b y -sync y'
common	group	'qsub -l h_vmem=15g -cwd -V -j y -b y -sync y'
common	sample	'qsub -l h_vmem=500m -cwd -V -j y -b y -sync y'
common	diff	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y'
common	window	'qsub -l h_vmem=8g -cwd -V -j y -b y -sync y'
common	feature	'qsub -l h_vmem=8g -cwd -V -j y -b y -sync y'
common	stattest	'qsub -l h_vmem=15g -cwd -V -j y -b y -sync y'
common	annotate	'qsub -l h_vmem=10g -cwd -V -j y -b y -sync y -o /dev/null'
common	david	'qsub -l h_vmem=500m -cwd -V -j y -b y -sync y -o /dev/null'
common	gsea	'qsub -l h_vmem=1200m -cwd -V -j y -b y -sync y -o /dev/null'
common	cpgmps	'qsub -l h_vmem=5g -cwd -V -j y -b y -sync y'
common	bsmooth	'qsub -l h_vmem=25g -cwd -V -j y -b y -sync y'
common	qdmr	'qsub -l h_vmem=10g -cwd -V -j y -b y -sync y'
common	methclone	'qsub -l h_vmem=2g -cwd -V -j y -b y -sync y'
common	methcloneencode	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	boxplot	'qsub -l h_vmem=2g -cwd -V -j y -b y -sync y'
common	trim	'qsub -l h_vmem=500m -cwd -V -j y -b y -sync y -o /dev/null'
common	split	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	samtools	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	merge_bed	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	bam2wig	'qsub -l h_vmem=3g -cwd -V -j y -b y -sync y -o /dev/null'
common	bed4ucsc	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	bed2wig	'qsub -l h_vmem=1g -cwd -V -j y -b y -sync y -o /dev/null'
common	qc	'qsub -l h_vmem=300m -cwd -V -j y -b y -sync y -o /dev/null'
