#soap2 configuration

PROGRAM=soap
PROGRAM_DIR=/home/sw/encap/soap-2.21/bin
#command line for reference index
INDEX='2bwt-builder SEQ'
#command line for mapping
MAPPING='PROGRAM -v 2 REPORT -D REF.index -a SEQ -o /dev/stdout | soap2sam.pl'
# strand-specific agruments which replace STRAND in MAPPING
WATSON=
CRICK=
# quality score type which replaces QUALTYPE in MAPPING
PHRED64=
PHRED33=
# argument for the number of alignments per read, which replaces REPORT in MAPPING
MULTIPLE='-r 2'
UNIQUE='-r 1'
# output should be sorted after mapping
SORTMAP=T
