#soap2 configuration

PROGRAM=soap2w
PROGRAM_DIR2=/home/sw/encap/soap-2.21/bin
export PROGRAM_DIR2
WATSON='REF.index SEQ 2 REPORT'
CRICK='REF.index SEQ 2 REPORT'
INDEX='2bwt-builder SEQ'
PHRED64=
PHRED33=
MULTIPLE='-r 2'
UNIQUE='-r 1'
SORTMAP=T
